<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
          background-image: url("../static/images/cover.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
     a {
         color: white;
     }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./movies.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./actors.html">Actors</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <main class="container m-5 p-5">
      <div class="bg-light p-5 rounded" >
        <h1>Actors</h1>

      </div>

      <div class="bg-dark m-5 p-5 rounded" style="color: beige;">
          <p> Below is a list of all the actors in our database. You may click on each actor to view
          their work. </p>
          <a  class="bg bg-primary" onclick="display_actor_alphabetically_data()">
            View All Actors in Alphabetical Order</a>

        <div class="container">

          <div class="row">
            <div class="col">
              <div id="display"></div>
            </div>
            <div class="col">
              <div id="actorMovies"></div>
            </div>
          </div>


      </div>
    </div></main>

    <script src="{{ url_for('static', filename='js/load_actor_data.js') }}"></script>
    <script src="{{ url_for('static', filename='js/actor_afterLoad.js') }}"></script>
  </body>
</html>
