<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
          background-image: url("../static/images/cover.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
     a {
         color: white;
     }

    </style>

  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./movies.html">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./actors.html" >Actors</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<main class="container m-5 p-5">
  <div class="bg-light p-5 rounded" >
    <CENTER>
    <h1>Movies Database</h1>
    <p style="color:rgb(84, 33, 226);">
      This database lists a number of movies along with their genres, actors, and release dates.

      </p>
    <img src="/static/images/moviesMain.jpg" alt="moviesPicture" width="500" height="600" class="img-fluid">
    </CENTER>
  </div>

  <div class="bg-dark m-5 p-5 rounded" style="color: beige;">
      <p> We have listed below some fun statistics of the movies in our database. Click the button below to view the
      total number of actors in each genre, or the total number of movies in each genre.</p>
      <a  class="btn btn-danger" button type="button" onclick="display_genre_data()"> View Total Number of Actors in each Genre</a>
        <a  class="btn btn-success" onclick="display_genre_actor_data()"> View Total Number of Movies in each Genre</a>
        <div id="display"></div>
  </div>
</main>

<!-- NAV Doesn't expand when minimized without this -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
            integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
            crossorigin="anonymous"></script>

<script src="{{ url_for('static', filename='js/load_data.js') }}"></script>


  </body>
</html>
