<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
          background-image: url("../static/images/cover.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
     a {
         color: white;
     }

    </style>

  </head>
  <body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./movies.html">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./actors.html">Actors</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<main class="container m-5 p-5">
  <div class="bg-light p-5 rounded" >
    <h1>Movies</h1>
      <p style="color:rgb(84, 33, 226);">
      Here you can sort the movies out by year or title.
      </p>
  </div>
     <div id ="displayContent" class="bg-light p-5 rounded">
      <form class="d-flex">
          <h3>Sort By</h3>
          <select id="year">
              <option value="0">Year</option>
              <option value="30">1900-1930</option>
              <option value="60">1931-1960</option>
              <option value="90">1961-1990</option>
              <option value="18">1991-2018</option>
        </select>
        <select id="name">
            <option>Title Name</option>
            <option>A-F</option>
            <option>F-I</option>
            <option>I-L</option>
            <option>L-O</option>
            <option>O-R</option>
            <option>R-X</option>
            <option>X-Z</option>
            <option>0-9</option>
        </select>
        <input id="Find" type="submit">
      </form>
  </div>

  <div id="displayContent" class="bg-dark m-5 p-5 rounded" style="color: beige;">

      <a  class="bg bg-primary" onclick="display_all_data()"> View all Events</a>
        <a  class="bg bg-success" onclick="display_one()"> View an Event</a>
        <div id="display"></div>

  </div>
</main>

<script src="{{ url_for('static', filename='js/load_data.js') }}"></script>

  </body>
</html>
